WPF OOP6/MainWindow.xaml

<Window x:Class="WPF_OOP6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_OOP6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="349" Margin="10,10,0,0" VerticalAlignment="Top" Width="379">
            <TabItem Header="TV">
                <Grid Background="#FFE5E5E5" Margin="0,0,14,18">
                    <RadioButton Content="Sony" HorizontalAlignment="Left" Height="21" Margin="26,18,0,0" VerticalAlignment="Top" Width="92"/>
                    <RadioButton Content="Samsung" HorizontalAlignment="Left" Height="21" Margin="81,18,0,0" VerticalAlignment="Top" Width="85"/>
                    <GroupBox Header="TV type" HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" VerticalAlignment="Top" Width="149"/>
                    <Label Content="Channel:" HorizontalAlignment="Left" Height="26" Margin="10,59,0,0" VerticalAlignment="Top" Width="74"/>
                    <Label Content="Volume:" HorizontalAlignment="Left" Height="26" Margin="10,85,0,0" VerticalAlignment="Top" Width="74"/>
                    <TextBox HorizontalAlignment="Left" Height="17" Margin="81,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                    <TextBox HorizontalAlignment="Left" Height="16" Margin="81,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Boiler">
                <Grid Background="#FFE5E5E5" Margin="0,0,-92,-139">
                    <ComboBox HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="140">
                        <ComboBoxItem Content="Tefal - Performa 2 KI110D Express+ 1,7L RVS"/>
                        <ComboBoxItem Content="Philips HD9357-10"/>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
